# DataFrame

./: .build.ps1  .gitignore  LICENSE  README.md  Release-Notes.md
Module/en-US/: DataFrame-Help.ps1  about_DataFrame.help.txt
Src/: ModuleAssemblyInitializer.cs  PSDataFrame.csproj
Src/Commands/: AddDataFrameRowCommand.cs  AddDataRowCommand.cs  BaseImportExportCommand.cs  BaseNewAnyColumnCommand.cs  BaseNewPrimitiveColumnCommand.cs  ExportDataFrameCommand.cs  ImportDataFrameCommand.cs  NewBoolanColumnCommand.cs  NewBooleanColumnCommand.cs  NewByteColumnCommand.cs  NewCharColumnCommand.cs  NewDataFrameCommand.cs  NewDateTimeColumnCommand.cs  NewDecimalColumnCommand.cs  NewDoubleColumnCommand.cs  NewInt16ColumnCommand.cs  NewInt32ColumnCommand.cs  NewInt64ColumnCommand.cs  NewSingleColumnCommand.cs  NewStringColumnCommand.cs  OutDataFrameCommand.cs  ReadDataFrameCommand.cs
Src/Properties/: launchSettings.json
Tests/: About.test.ps1  Append.test.ps1  Basics.test.ps1  Column.test.ps1  DataFrame.test.ps1  Issues.test.ps1  String.test.ps1  Zoo.psm1  x-guess-count.csv  x-many-rows-1.ps1  x-many-rows-2.ps1
